<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/listButton"
        android:layout_width="12dp"
        android:layout_height="117dp"
        android:layout_weight="1"
        android:background="@color/transparentGray"
        android:paddingHorizontal="10dp"
        android:text="Button"
        android:textColor="@android:color/white" />


</LinearLayout>